proto/slide/v1/errors.proto

edition = "2023";

package slide.v1;

option go_package = "github.com/equalsgibson/slide-schema/proto/gen/go/slide/v1;slide";

enum Code {
    err_unspecified = 0;
    err_endpoint_not_found = 1;
    err_entity_not_found = 2;
    err_validation_error = 3;
    err_missing_authentication = 4; 
    err_unauthorized = 5;
    err_internal_server_error = 6; 
    err_rate_limit_exceeded = 7;
    err_agent_not_connected_to_device = 8;
    err_device_not_connected_to_cloud = 9;
    err_backup_already_running = 10;
    err_client_not_found = 11;
}

message ErrorResponse {
    repeated Code codes = 1;
    repeated string details = 2;
    string message = 3;
}

